<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/material.min.css" />
    <link rel="stylesheet" href="./css/view.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
      }

      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
        margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }

      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      /**gram**/
      div[data-cart-info]{
        display: inline-block;
        vertical-align: middle;
      }
      .material-icons{
        font-size: 150px;
      }
      div[data-credit-card]{
        width: 435px;
        min-height: 240px;
        border: 10px;
        background: #5d6874;
      }
      img[data-card-type]{
      width: 120px;
      height: 60px;
      display: block;
      }
      div[data-cc-digits]{
        margin-top: 2em;
      }
      div[data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      div[data-cc-info]{
        margin-top: 1em;
      }
      div[data-cc-info] input{
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      div[data-cc-info] input:last-child{
        padding-right: 10px;
        float: right;
      }
      button[data-pay-btn]{
        width: 90%;
        border: 1px solid;
        bottom: 20px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="viewer" class="live">
      <div class="screen">
        <div data-cart-info>
          <header class="mdc-typography--headline4">
            <span class="material-icons">
              shopping_cart
            </span>
            <span data-bill></span>
          </header>
        </div>
        <div data-credit-card class="mdc-card mdc-card--outlined">
          <div class="mdc-card__primary-action">
            <img
              data-card-type
              src="https://placehold.it/120x60.png?text=Card"
            />
            <div data-cc-digits>
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
            </div>
            <div data-cc-info="">
              <input type="text" size="20" placeholder="Name Surname" />
              <input type="text" size="6" placeholder="MM/YY" />
            </div>
          </div>
        </div>
        <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
      </div>
    </div>
    <script>
      const supportedCards = {
        visa,
        mastercard
      };

      const countries = [
        {
          code: 'US',
          currency: 'USD',
          country: 'United States'
        },
        {
          code: 'NG',
          currency: 'NGN',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];

      const startApp = () => {};

      startApp();
    </script>
  </body>
</html>
